# Bank_API

./: Bank_API.sln  README.md
BankAPI.Tests/: BankAPI.Tests.csproj
BankAPI.Tests/Controllers/: BankAccountControllerTests.cs  LoginControllerTests.cs
BankAPI.Tests/Repositories/: AccountHolderRepositoryTest.cs  BankAccountRepositoryTests.cs
BankAPI.Tests/Services/: AccountHolderServiceTests.cs  BankAccountServiceTests.cs  TransactionServiceTests.cs
Bank_API/: BankAPI.csproj  BankAccountDbContext.cs  Bank_API.csproj  Program.cs  appsettings.json
Bank_API/Controllers/: BankAccountController.cs  LoginController.cs
Bank_API/Migrations/: 20230425130240_InitialCreate.Designer.cs  20230425130240_InitialCreate.cs  20230425140424_InitialCreate.Designer.cs  20230425140424_InitialCreate.cs  20230425141104_InitialCreate.Designer.cs  20230425141104_InitialCreate.cs  20230426222207_UpdatingAuditLogFieldAction.Designer.cs  20230426222207_UpdatingAuditLogFieldAction.cs  20230426224159_TestData.Designer.cs  20230426224159_TestData.cs  BankAccountDbContextModelSnapshot.cs
Bank_API/Models/: AccountHolder.cs  Audit.cs  AuditLog.cs  BankAccount.cs  User.cs  WithdrawalRequest.cs
Bank_API/Properties/: launchSettings.json
Bank_API/Repositories/: AccountHolderRepository.cs  AuditLogRepository.cs  BankAccountRepository.cs
Bank_API/Repositories/Interfaces/: IAccountHolderRepository.cs  IAuditLogRepository.cs  IBankAccountRepository.cs
Bank_API/Services/: AccountHolderService.cs  BankAccountService.cs  TransactionService.cs  UserService.cs
Bank_API/Services/Interfaces/: IAccountHolderService.cs  IBankAccountService.cs  ITransactionService.cs  IUserService.cs
